﻿<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>

<!--    
xhttps://code.google.com/p/jquery-ui-datepicker-extension-buddhist-era/   
-->


    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />    
     <script src="../../jquery-1.9.1.js"></script> 
    <script src="../../jquery-ui-1.10.3.custom.js"></script>
             
	<script src="./scripts/jquery.ui.datepicker-th.js" type="text/javascript" charset="utf-8"></script>	    	
	<script src="./scripts/jquery.ui.datetimepicker.js" type="text/javascript" charset="utf-8"></script>	
	<script src="./scripts/jquery.ui.datepicker.ext.be.js" type="text/javascript" charset="utf-8"></script>	
	

    <script type="text/javascript">
		
	$(function(){
    var $myDate = $('#myDate');
    $myDate.datepicker({
        changeMonth: true,
        changeYear: true,
        dateFormat: 'dd/mm/yy',
        onClose: function(dateText, inst) {
            $(this).datepicker('option', 'dateFormat', 'dd/mm/yy');                
        }
    });
});
      
    </script>

    
    <link rel="stylesheet" href="./css/redmond/jquery-ui.css" type="text/css"/>
    
   <input type='text' value='' id='myDate'/>