﻿<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>

<!--    
xhttps://code.google.com/p/jquery-ui-datepicker-extension-buddhist-era/   
-->


    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />    

    <script src="./scripts/jquery-1.6.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="./scripts/jquery-ui.min.js" type="text/javascript" charset="utf-8"></script>            
	<script src="./scripts/jquery.ui.datepicker-th.js" type="text/javascript" charset="utf-8"></script>	    	
	<script src="./scripts/jquery.ui.datetimepicker.js" type="text/javascript" charset="utf-8"></script>	
	<script src="./scripts/jquery.ui.datepicker.ext.be.js" type="text/javascript" charset="utf-8"></script>	
	

    <script type="text/javascript">
		
	
        $(document).ready(function(){


            $( ".datetimepicker").datetimepicker({
                    changeMonth: false,
			        changeYear: true,
			        showButtonPanel: true,
                    dateFormat: 'dd/mm/yy',
                    isBE: true,
                    autoConversionField: true
            });
			
		    $( ".datepicker").datetimepicker({
                    changeMonth: false,
			        changeYear: true,
			        showButtonPanel: true,
                    dateFormat: 'dd/mm/yy',
                    isBE: true,
                    autoConversionField: true
            });

            $( ".datepicker" ).datepicker( "option", "yearRange", '1950:2050' );
			
			$('#d1').datetimepicker({
				dateFormat: 'yy-mm-dd',
				monthNames: ['มกราคม', 'กุมภาพันธ์', 'มีนาคม', 'เมษายน', 'พฤษภาคม', 'มิถุนายน', 'กรกฎาคม', 'สิงหาคม', 'กันยายน', 'ตุลาคม', 'พฤศจิกายน', 'ธันวาคม'],
				dayNamesMin: ['อา.', 'จ.', 'อ.', 'พ.', 'พฤ.', 'ศ.', 'ส.'],
				timeText: 'เวลา',
				hourText: 'ชั่วโมง',
				minuteText: 'นาที',
				currentText: 'เวลาปัจจุบัน',
				closeText: 'ตกลง',
				isBE:true
			});

			$('#d2').datepicker({
				isBE:true
			});
			
			$('#d3').datepicker({
				isBE:true
			})
			
			
			
		});
      
    </script>

    
    <link rel="stylesheet" href="./css/redmond/jquery-ui.css" type="text/css"/>
    
    
</head>
<body>
   <p>
	   <label>Use With Datetimepicker (Class Selector)</label>
	   <input type="input" class="datetimepicker"/>
   </p>
   <p>
	   <label>Use With Datetimepicker (Id Selector)</label>
	   <input type="input" id="d1"/>
   </p>
	<p>
	   <label>Use With Datepicker (Class Selector)</label>
	   <input type="input" class="datepicker"/>
   </p>   
   <p>
	   <label>Use With Datepicker by (Id Selector)</label>
	   <input type="input" id="d2"/>
   </p>
   <p>
	   <label>Use With Datepicker inline</label>
	   <div id="d3"></div>
   </p>
   
</body>
</html>