﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!--
xhttps://code.google.com/p/jquery-ui/source/browse/trunk/ui/i18n/ui.datepicker-th.js?r=3004&spec=svn3315 
---> 
 
<link href="../css/redmond/jquery-ui-1.10.3.custom.css" rel="stylesheet" />
<script src="../../jquery-1.9.1.js"></script> 
<script src="../../jquery-ui-1.10.3.custom.js"></script>  
<script src="jquery.ui.datepicker-th.js"></script>
     
		<script type="text/javascript">
		    $(function () {
		        $("#datepicker").datepicker($.datepicker.regional["fr"]);
		        $("#locale").change(function () {
		            $("#datepicker").datepicker("option",
                      $.datepicker.regional[$(this).val()]);
		        });
		    });
		</script>
		 
 
    <input type="text" id="datepicker" />