﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!--
xhttps://code.google.com/p/jquery-ui/source/browse/trunk/ui/i18n/ui.datepicker-th.js?r=3004&spec=svn3315 
    xhttp://www.ninenik.com/%E0%B8%9B%E0%B8%A3%E0%B8%B0%E0%B8%A2%E0%B8%B8%E0%B8%81%E0%B8%95%E0%B9%8C_jQuery_UI_%E0%B8%9B%E0%B8%8F%E0%B8%B4%E0%B8%97%E0%B8%B4%E0%B8%99_Datepicker_%E0%B9%81%E0%B8%AA%E0%B8%94%E0%B8%87%E0%B8%A0%E0%B8%B2%E0%B8%A9%E0%B8%B2%E0%B9%84%E0%B8%97%E0%B8%A2_%E0%B9%81%E0%B8%A5%E0%B8%B0%E0%B9%83%E0%B8%8A%E0%B9%89_%E0%B8%9B%E0%B8%B5_%E0%B8%9E.%E0%B8%A8.-309.html
 --> 
 
<link href="../css/redmond/jquery-ui-1.10.3.custom.css" rel="stylesheet" />
<script src="../../jquery-1.9.1.js"></script> 
<script src="../../jquery-ui-1.10.3.custom.js"></script>  
<script src="jquery.ui.datepicker-th.js"></script>
     
		<script type="text/javascript">
		    $(function () {
		        //====== Set Thai Day Month
		        $("#datepicker").datepicker({
		            changeMonth: true,
		            changeYear: true, 

		            beforeShow: function () {
		                if ($(this).val() != "") {
		                    var arrayDate = $(this).val().split("-");
		                    arrayDate[2] = parseInt(arrayDate[2]) - 543;
		                    $(this).val(arrayDate[0] + "-" + arrayDate[1] + "-" + arrayDate[2]);
		                }
		                setTimeout(function () {
		                    $.each($(".ui-datepicker-year option"), function (j, k) {
		                        var textYear = parseInt($(".ui-datepicker-year option").eq(j).val()) + 543;
		                        $(".ui-datepicker-year option").eq(j).text(textYear);
		                    });
		                }, 50);

		            },
		            onChangeMonthYear: function () {
		                setTimeout(function () {
		                    $.each($(".ui-datepicker-year option"), function (j, k) {
		                        var textYear = parseInt($(".ui-datepicker-year option").eq(j).val()) + 543;
		                        $(".ui-datepicker-year option").eq(j).text(textYear);
		                    });
		                }, 50);
		            },
		            onClose: function () {
		                if ($(this).val() != "" && $(this).val() == dateBefore) {
		                    var arrayDate = dateBefore.split("-");
		                    arrayDate[2] = parseInt(arrayDate[2]) + 543;
		                    $(this).val(arrayDate[0] + "-" + arrayDate[1] + "-" + arrayDate[2]);
		                }
		            },
		            onSelect: function (dateText, inst) {
		                dateBefore = $(this).val();
		                var arrayDate = dateText.split("-");
		                arrayDate[2] = parseInt(arrayDate[2]) + 543;
		                $(this).val(arrayDate[0] + "-" + arrayDate[1] + "-" + arrayDate[2]);
		            }

		        });
                 
		    }); // end ready
		</script>
		 
 
    <input type="text" id="datepicker" />