<html  >
<head>
<meta http-equiv="Content-Language" content="th"> 
<meta http-equiv="content-Type" content="text/html; charset=window-874"> 
<meta http-equiv="content-Type" content="text/html; charset=tis-620">
<!--<title>SMK Merry Christmas & Happy New Year </title>
</head>
<body topmargin="4" leftmargin="1" bgcolor="#FFFFFF">

<table  align="center"  bgcolor="#3366CC" style  ="WIDTH: 400px; HEIGHT: 300px">
<tr>
    <td >
<IMG src="ecard/smk2014-1.gif" ></td>
   </tr>-->
   <title>Hot Promotion </title>
</head>
<body topmargin="4" leftmargin="1" bgcolor="#FFFFFF">

<table  align="center"  bgcolor="#3366CC" style  ="WIDTH: 400px; HEIGHT: 300px">
<tr>
    <td >
<IMG src="ecard/promotion082014.jpg" ></td>
   </tr>

</body>
</html>