<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 
    <link rel='stylesheet' id='camera-css' href='../css/camera.css' type='text/css'  media='all'>
 
    <script type='text/javascript' src='../scripts/jquery.min.js'></script> 
    <script type='text/javascript' src='../scripts/jquery.mobile.customized.min.js'></script> 
    <script type='text/javascript' src='../scripts/jquery.easing.1.3.js'></script> 
    <script type='text/javascript' src='../scripts/camera.min.js'></script> 
    <script>
        jQuery(function() { 
            jQuery('#camera_wrap_1').camera({
                navigation: false,
                playPause: false,
                thumbnails: true,
                width: '870',
                height: '220',
                hover: true,
                thumbnails: true,
                fx: 'blindCurtainBottomLeft',
                time: 5000,
                transPeriod: 1500,
                loader: 'none'
            });

            jQuery('#camera_wrap_2').camera({
            navigation: false,
            playPause: false,
            thumbnails: true,
            width: '870',
            height: '220',
            hover: true,
            thumbnails: true,
            fx: 'blindCurtainBottomLeft',
            time: 5000,
            transPeriod: 1500,
            loader: 'none'

            });
        });
	</script>

</head>
<body>
    <div class="camera_wrap camera_azure_skin" id="camera_wrap_1">
        <div data-thumb="../images/slides/thumbs/bridge.jpg" data-src="../images/slides/bridge.jpg">
            <div class="camera_caption fadeFromBottom">
                Camera is a responsive/adaptive slideshow. <em>Try to resize the browser window</em>
            </div>
        </div>
        <div data-thumb="../images/slides/thumbs/leaf.jpg" data-src="../images/slides/leaf.jpg">
            <div class="camera_caption fadeFromBottom">
                It uses a light version of jQuery mobile, <em>navigate the slides by swiping with your
                    fingers</em>
            </div>
        </div> 
    </div>
    <!-- #camera_wrap_1 -->
    
    
        <div class="camera_wrap camera_azure_skin" id="camera_wrap_2">
            <div data-thumb="../images/key/key-1-tmb.jpg" data-src="../images/key/key-1.jpg" class=" camera_gold_skin">
            </div>
            <div data-thumb="../images/key/key-2-tmb.jpg" data-src="../images/key/key-2.jpg">
            </div>
            <div data-thumb="../images/key/key-3-tmb.jpg" data-src="../images/key/key-3.jpg">
            </div>
    </div>
    <!-- #camera_wrap_2 -->
 
